<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Wachukwu Victor Ezegburuburu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
        <nav class="navbar">
            <div class="logo_header">
                <a href="#" class="logo"> Wach </a>
                <button class="navbar_toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
    
    
            <ul class="main_nav">
                <li>
                    <a href="#" class="nav_links">Home</a>
                </li>
                <li>
                    <a href="#" class="nav_links">About Me</a>
                </li>
                <li>
                    <a href="#" class="nav_links">Services</a>
                </li>
            </ul>
    
        </nav>

        <!-- Main section -->
        <section class="Introduction">
            <div class="image-container" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500">
                <img class="main-pic" src="images/WhatsApp Image 2024-05-29 at 1.01.31 PM.jpeg" >
            </div>
            <h1 data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500"> wachukwu victor ezegburuburu </h1>
            <p class="role" id="role" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500"></p>

            <div class="contact-links" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500">
                <a href="https://www.linkedin.com/in/victor-wachukwu-78ab32286?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="links linkedin">
                    <i class="fa-brands fa-linkedin"></i>
                </a>

                <a href="https://api.whatsapp.com/send?phone=+2348133959248" class="links whatsapp" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>

                <a mailto="https://www.instagram.com/only.wach.vic?igsh=bXpsb2s2cXZkazdh" class="links instagram" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="mailto:wachukwuvictor715@gmail.com?subject=Hello Wachukwu Victor" class="links mail">
                    <i class="fa-solid fa-envelope"></i>
                </a>
                <a href="src/VICTOR'S CV-1 re-updated.pdf" download class="links resume">
                    <i class="fa-solid fa-file-pdf"></i>
                </a>
            </div>
        </section>

        <section id="about">
            <h2 data-aos="fade-up"
     data-aos-duration="3000"> about me </h2>

            <div class="container">
                <div class="about-img" data-aos="fade-up"
     data-aos-duration="3000">
                    <img class="about-image" src="images/WhatsApp Image 2024-05-29 at 1.01.32 PM.jpeg">
                </div>

                <div class="about-info" data-aos="fade-up"
     data-aos-duration="3000">
                    I'm Victor Wachukwu Ezegburugburu, a charismatic and driven individual with a passion for creativity and excellence.
                    <br>
                    <br>
                    With a strong background in video editing and graphic design,
                    <br>
                    <br>
                    I bring a strategic approach to crafting logos for clients
                    and excel as a Forex Analyst and Digital Online Specialist in Crypto.
                    <br>
                    <br>
                    Inspired by my mentor, life coach, and pastor,
                    Engr Uchenna Juan Augustine.
                    <br>
                    <br> I'm on a journey of self-discovery and growth. I'm committed to building on my strengths,
                    overcoming my weaknesses, and shining my light for all to see.
                    <br>
                    <br>
                    I embody grace and light, and I'm proud to be me!
                </div>
            </div>
        </section>

        <!-- Technical Skills -->
        <section id="skills">
            <h2 data-aos="fade-up"
     data-aos-duration="3000"> technical skills </h2>
            <div class="tech-skills">

                <div class="first-skill" data-aos="fade-up"
     data-aos-duration="3000">
                    <h3> <i class="fa-solid fa-video"></i> &nbsp; video editing </h3>
                    <div class="skill-sub-box">
                        <p class="skill-set"> capcut </p>
                            <div class="progress-container">
                                <div class="progress-box">
                                    <div class="progress-bar"></div>
                                </div>
                            </div>
                            <p class="percent"> 91% </p>
                    </div>

                    <div class="skill-sub-box">
                        <p class="skill-set"> VN </p>
                        <div class="progress-container">
                            <div class="progress-box">
                                <div class="progress-bar two"></div>
                            </div>
                        </div>
                        <p class="percent"> 70% </p>
                    </div>

                    <div class="skill-sub-box">
                        <p class="skill-set"> canva  </p>
                        <div class="progress-container">
                            <div class="progress-box">
                                <div class="progress-bar three"></div>
                            </div>
                        </div>
                        <p class="percent"> 78% </p>
                    </div>
                </div>

                <div class="sec-skill" data-aos="fade-up"
     data-aos-duration="3000">
                    <h3> <i class="fa-solid fa-palette"></i> &nbsp; graphics design </h3>
                    <div class="skill-sub-box">
                        <p class="skill-set"> canva </p>
                        <div class="progress-container">
                            <div class="progress-box">
                                <div class="progress-bar three"></div>
                            </div>
                        </div>
                        <p class="percent"> 78% </p>
                    </div>

                    <div class="skill-sub-box">
                        <p class="skill-set"> pixellab </p>
                        <div class="progress-container">
                            <div class="progress-box">
                                <div class="progress-bar four"></div>
                            </div>
                        </div>
                        <p class="percent"> 82% </p>
                    </div>

                    <div class="skill-sub-box">
                        <p class="skill-set"> photoroom </p>
                        <div class="progress-container">
                            <div class="progress-box">
                                <div class="progress-bar five"></div>
                            </div>
                        </div>
                        <p class="percent"> 96% </p>
                    </div>
                </div>

                <div class="third-skill" data-aos="fade-up"
     data-aos-duration="3000">
                    <h3><i class="fa-solid fa-chart-line"></i> &nbsp; forex </h3>
                    <div class="skill-sub-box">
                        <p class="skill-set"> trading view </p>
                        <div class="progress-container">
                            <div class="progress-box">
                                <div class="progress-bar six"></div>
                            </div>
                        </div>
                        <p class="percent"> 76% </p>
                    </div>

                    <div class="skill-sub-box">
                        <p class="skill-set"> Meta Trade 5 </p>
                        <div class="progress-container">
                            <div class="progress-box">
                                <div class="progress-bar seven"></div>
                            </div>
                        </div>
                        <p class="percent"> 78% </p>
                    </div>

                    <div class="skill-sub-box">
                        <p class="skill-set"> forex factory </p>
                        <div class="progress-container">
                            <div class="progress-box">
                                <div class="progress-bar eight"></div>
                            </div>
                        </div>
                        <p class="percent"> 73% </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services -->
        <section id="offers">
            <h2> what i offer </h2>

            <div class="offer-container">
                <div class="image-card" data-aos="fade-up"
     data-aos-duration="3000">
                    <img src="images/male-digital-creator-editing-video-montage-post-production-software-working-computer-creating-movie-content-with-color-grading-edit-creative-multimedia-film-footage-app (1).webp"
                     class="offer-img">
                    <div class="text-block">
                        <p class="visible-text"> video editing </p>
                    </div>
                </div>


                <div class="image-card" data-aos="fade-up"
     data-aos-duration="3000">
                    <img src="images/man-working-animation-studio (1).webp"
                        class="offer-img">
                    <div class="text-block">
                        <p class="visible-text"> graphics design </p>
                    </div>
                </div>

                <div class="image-card" data-aos="fade-up"
     data-aos-duration="3000">
                    <img src="images/man-working-from-home-coronavirus-covid-19-quarantine-remote-office-concept (1).webp"
                        class="offer-img">
                    <div class="text-block">
                        <p class="visible-text"> forex analysis </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Copyright -->
        <footer>
            @copyright 2024. All rights Reserved. Developed by <a class="developer-id" href="https://linktr.ee/victor_ememe">&nbsp; Victor Ememe </a>
        </footer>
    <script src="script.js"></script>
</body>
</html>